Matrix-Vector Multiply 1

Following program is written in C to multiply Ax=y, where A is a dense matrix (NxN) and x as well as y are vectors with the dimension of N> 100,000. The initial code was adapted from Introduction to C [1] and this is my first C code.
The entries in matrix are random numbers between 1 and 9 with the following restrictions which provides a symmetric, positive definite matrix A.
1.	The off-diagonal entries are negative and symmetric.
2.	The diagonal entries are the absolute value of the row sums.
The same random procedure is used to fill the vector x and OpenMP is applied to speed up calculations, then, timing function in OpenMP would record the calculation time at parallel zone.
Scaling profile using different thread numbers is represented in Fig1.

[1] Derrick C. Cerwinsky, Craig C. Douglas, Mookwon Seo, and Xiaoban Wu, An Introduction to C and Parallel Programming with Applications, 2014.
